apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-drive:7.3.0'
}

publish {
    userOrg = 'athingunique'
    groupId = 'com.github'
    artifactId = 'ddbs'
    publishVersion = '0.0.2'
    description = 'A Google Drive Sync Layer for Android SQLite Database'
    website = 'https://github.com/athingunique/Drive-Database-Sync'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}