apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseKeys {
            try {
                keyAlias 'e13.release'
                keyPassword KEY_PASSWORD
                storeFile file('/Users/evan/Projects/Android/common/Signing Keys/public release key/e13.release.keystore')
                storePassword KEYSTORE_PASSWORD
            }
            catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.github.athingunique.ddbs_ex"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseKeys
        }
        debug {
            signingConfig signingConfigs.releaseKeys
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    // Include this line to pull from the release repo
    // compile 'com.github.athingunique:ddbs:0.0.4'
    compile project(':ddbs')
}
