apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.athingunique.ddbs_ex"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    // Include this line to add mavenCentral
    mavenCentral()

    // Include this line to add the staging repo
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':ddbs')

    // Include this line to pull from the snapshot repo
    // compile 'com.github.athingunique:ddbs:0.0.1-SNAPSHOT@aar'

}
