# Drive-Database-Sync

./: .gitignore  README.md  doc  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/athingunique/ddbs_ex/: DbHelper.java  MainActivity.java
ddbs/: build.gradle  proguard-rules.pro
ddbs/src/androidTest/java/com/github/athingunique/ddbs/: ApplicationTest.java
ddbs/src/main/: AndroidManifest.xml
ddbs/src/main/java/com/github/athingunique/ddbs/: CloudDatabaseNewerStatusCallback.java  DriveDataSyncController.java  DriveSyncController.java  NewerDatabaseCallback.java
ddbs/src/main/java/com/github/athingunique/ddbs/drivelayer/: DriveFio.java  DriveFioResultsCallback.java  DriveLayer.java  FileResultsReadyCallback.java  Fio.java  FioResultsCallback.java  Querier.java  QuerierResultCallback.java
ddbs/src/main/java/com/github/athingunique/ddbs/googleapi/: DriveApiFactory.java
ddbs/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/com/github/athingunique/ddbs_ex/: ApplicationTest.java
example/src/main/java/com/github/athingunique/ddbs_ex/: DbHelper.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
